<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)摘要（搬运自懒得勤快） Typora windows是好用极简免费的跨平台 Markdown 编辑器，支持markdown的标准语法，同时Typora中文版还支持动态预览功能，一键预览，是一款不可多得的优质markdown编辑器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)">
<meta property="og:url" content="http://example.com/2022/09/15/Markdown%E7%BC%96%E8%BE%91%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Typora%201.4.4%E4%B8%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%89%88(Windows+MacOS)/index.html">
<meta property="og:site_name" content="Lin Wang&#39;s Blog">
<meta property="og:description" content="Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)摘要（搬运自懒得勤快） Typora windows是好用极简免费的跨平台 Markdown 编辑器，支持markdown的标准语法，同时Typora中文版还支持动态预览功能，一键预览，是一款不可多得的优质markdown编辑器。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-15T10:49:19.000Z">
<meta property="article:modified_time" content="2022-09-15T10:50:12.358Z">
<meta property="article:author" content="Lin Wang">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/15/Markdown%E7%BC%96%E8%BE%91%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Typora%201.4.4%E4%B8%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%89%88(Windows+MacOS)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS) | Lin Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lin Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/15/Markdown%E7%BC%96%E8%BE%91%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Typora%201.4.4%E4%B8%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%89%88(Windows+MacOS)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-15 18:49:19 / Modified: 18:50:12" itemprop="dateCreated datePublished" datetime="2022-09-15T18:49:19+08:00">2022-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown编辑神器——Typora-1-4-4中文学习版-Windows-MacOS"><a href="#Markdown编辑神器——Typora-1-4-4中文学习版-Windows-MacOS" class="headerlink" title="Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)"></a>Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)</h1><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>（搬运自<a target="_blank" rel="noopener" href="https://masuit.com/2112?t=v2wiqx4lufpc">懒得勤快</a>）</p>
<p>Typora windows是好用极简免费的跨平台 Markdown 编辑器，支持markdown的标准语法，同时Typora中文版还支持动态预览功能，一键预览，是一款不可多得的优质markdown编辑器。</p>
<span id="more"></span>
<h1 id="软件特色"><a href="#软件特色" class="headerlink" title="软件特色"></a>软件特色</h1><p>实时预览：</p>
<p>一般 Markdown 编辑器界面都是两个窗口，左边是 Markdown 源码，右边是效果预览。有时一边写源码，一边看效果，确实有点不便。但是使用 Typora 可以实时的看到渲染效果，而且是在同一个界面，所见即所得。</p>
<p>扩展语法：</p>
<p>Typora 使用的是 GitHub 风格的 Markdown 语法，扩展了任务列表、表格、表情符号、数学公式、代码高亮等常用功能。</p>
<p>快捷操作：</p>
<p>Typora 对几乎所有 Markdown 语法都提供了快捷操作，通过菜单栏的 Paragraph 和 Format 中的功能可以快速设置标记语法，一些常用的操作都有快捷键，用起来非常高效。</p>
<p>简单漂亮：</p>
<p>Typora 不光界面简单，操作也不复杂，上手非常容易。默认支持 6 种主题，可随意切换，好看而且好用；</p>
<p>导出 PDF：</p>
<p>带有书签的 PDF 可以通过 Typora 生成。 通过 Pandoc 的集成，可以导出或导入更多格式，包括 docx，OpenOffice，LaTeX，MediaWiki，Epub 等。</p>
<p>大的恢复功能：</p>
<p>对于任何不正常操作导致的文件未保存就关闭，Typora 提供了强大的缓存机制，它会在不正常关闭前保存一份副本到缓存目录，所以，一般情况下，你的文件都可以恢复。</p>
<p>图片拖拽：</p>
<p>这点和简书如出一辙，对于无论是本地图片还是网络图片，只要拖拽进编辑器，自动生成 Markdown 格式。</p>
<p>跨平台：</p>
<p>Typora 支持 macOS、Windows 和 Linux 系统。</p>
<h1 id="功能说明"><a href="#功能说明" class="headerlink" title="功能说明"></a>功能说明</h1><p>你只需在Typora打字时输入正确的 Markdown 语法标记 (如 ##二级标题、 <strong>粗体</strong>)，软件就像触发了键盘快捷键一样，将对应的文字会即时转变为它们应该成为的样子。斜体、加粗、插入图片、引用、插入图片、代码、表格、有序列表等等操作就在你敲完代码的一瞬间通通魔法般地“变成现实”，你在编辑器上看到的直接就是 Markdown 最终的排版效果了，这种行云流水般的写作体验真的非常非常的棒！Typora支持代码块的语法高亮（开发者的福 音），对于表格、数学公式这些 MD 里比较难以输入的元素，Typora 也提供了相当方便的辅助；支持键盘快捷键；也提供了导出 Markdown 到 HTML 和 PDF 的功能。如果你的文章里用到一、二、三、四级标题等，界面右上角的「Out line」按钮也能自动为你的文章生成「大纲目录」。对，这一点不仅对作者有用，对于 MD 的「读者」来说也是非常方便的功能，再加上 Typora「一体化」的窗口，关联了 .MD 格式直接双击打开就能阅读 Markdown 文件，没有任何多余的功能，作为一款「纯粹的 Markdown 阅读器」也是非常实用的。</p>
<h1 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h1><p>Windows：<a target="_blank" rel="noopener" href="https://ldqk.lanzouy.com/iG7hD0b4coqd">https://ldqk.lanzouy.com/iG7hD0b4coqd</a></p>
<p>MacOS：<a target="_blank" rel="noopener" href="https://ldqk.lanzouy.com/izCwW0b5s4uj">https://ldqk.lanzouy.com/izCwW0b5s4uj</a></p>
<h1 id="私人地址"><a href="#私人地址" class="headerlink" title="私人地址"></a>私人地址</h1><p>Windows：</p>
<p><a target="_blank" rel="noopener" href="https://maildluteducn-my.sharepoint.com/:u:/r/personal/l_wang_mail_dlut_edu_cn/Documents/win-software/Typora%201.4.4%20(x64)%20Multilingual.7z?csf=1&web=1&e=WdDteZ"></a></p>
<p>MacOS:</p>
<p><a target="_blank" rel="noopener" href="https://maildluteducn-my.sharepoint.com/:u:/r/personal/l_wang_mail_dlut_edu_cn/Documents/win-software/Typora%201.4.4.dmg?csf=1&web=1&e=LSSMyR"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 软件</a>
              <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i> Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/15/NVIDIA%20Jetson%20Nano%20%E9%83%A8%E7%BD%B2%20ZLMediaKit/" rel="prev" title="NVIDIA Jetson Nano 部署 ZLMediaKit">
      <i class="fa fa-chevron-left"></i> NVIDIA Jetson Nano 部署 ZLMediaKit
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown%E7%BC%96%E8%BE%91%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Typora-1-4-4%E4%B8%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%89%88-Windows-MacOS"><span class="nav-number">1.</span> <span class="nav-text">Markdown编辑神器——Typora 1.4.4中文学习版(Windows+MacOS)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%89%B9%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">软件特色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%81%E4%BA%BA%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">私人地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
